body {
  box-sizing: border-box;
  font: 16px;
  /* overflow: hidden; */
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.button-play {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 1rem 2rem;
  font-size: 2rem;
  cursor: pointer;
}

.board-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board-container.none {
  display: none;
}

.board {
  display: grid;
  /* grid-template-columns: repeat(4, 350px);
  grid-template-rows: repeat(4, 310px);
  grid-gap: 10px; */
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  border: 5px solid black;
  border-radius: 1rem;
  cursor: pointer;

  background-color: brown;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.back > img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  object-fit: cover;
  object-position: center center;
}

.flip-container {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  pointer-events: all;
  cursor: pointer;
}

.flip-container.active .card {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}

.front {
  color: #fff;
}

.back {
  transform: rotateY(180deg);
}

.front,
.card,
.back {
  pointer-events: none;
}
