:root {
      --border-radius: 0.5rem;
      --font-size: 1rem;
}

body {
      box-sizing: border-box;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
      margin: 0;
      padding: 0;
}

.container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #C4C4C4;
}

.card {
      width: 50rem;
      height: 60rem;
      background-color: #f8f5f1;
      border-radius: var(--border-radius);
      display: grid;
      grid-template-rows: 45% 45% 10%;
      
}

.card__header {
      width: 100%;
      height: 100%;
      background-image: url(./img/img.jpg);
      background-position: center center;
      background-size: cover;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card__body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 2rem;
      padding: 1.2rem 3rem 3rem 3rem;
}

.card__body--numbers{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    padding-top: 4rem;
}

.card__body--numbers__comments,
.card_body--numbers__likes{
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 40%);
}

.card_body--numbers__likes{
    padding-right: 1rem;
}

.card__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      margin: 0 0 0 0;
      border-top: 0.3rem solid hsl(0, 0%, 70%);
      padding: 0 3rem 0 3rem;
      margin: 0;
      transition: ease-in-out 0.2s;
}

.card__footer > a {
    font-size: 1.7rem;
    letter-spacing: 0.2rem;
    color: hsl(0, 0%, 20%);
    text-decoration: none;

}

.card__footer  > a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.card__footer:hover{
    background-color: hsl(0, 0%, 70%);
    text-decoration: underline;
    cursor: pointer;

}

.card__body--info {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-size: 1.3rem;
      letter-spacing: 0.2rem;
      color: hsl(0, 0%, 40%);
}

.card__body--title > h2{
    font-size: 2.5rem;
    color: hsl(0, 0%, 20%);
    letter-spacing: 5px;
}

.card__body--resume{
    font-size: 1.8rem;
    color: hsl(0, 0%, 30%);
    letter-spacing: 2px;
}

.icono-arrow1-left {
      color: hsl(0, 0%, 40%) !important;
      cursor: pointer;
}
icono-arrow1-left:hover {
      color: #aaa !important;
}

[class*="icono"] {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      color: #666;
      box-sizing: border-box;
}
[class*="icono"]:after,
[class*="icono"]:before {
      content: "";
      box-sizing: border-box;
}
[class*="icono-arrow1"] {
      width: 20px;
      height: 20px;
      border-width: 4px 4px 0 0;
      border-style: solid;
      margin: 10px;
}
[class*="icono-arrow1"]:before {
      right: 0;
      top: -3px;
      position: absolute;
      height: 0.2rem;
      box-shadow: inset 0 0 0 32px;
      transform: rotate(-45deg);
      width: 3rem;
      transform-origin: right top;
}

[class*="icono-arrow1"][class*="-left"] {
      transform: rotate(45deg);
}
[class*="icono-arrow1"][class*="-left"][class*="-up"] {
      transform: none;
}

/* .card__info {
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
}

.card__title {
      margin-top: 2rem;
      font-size: 2.5rem;
}

.card__resume {
      margin-top: 1rem;
      font-size: 1.5rem;
} */
