@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
:root {
  --bright_orange: hsl(31, 77%, 52%);
  --dark_cyan: hsl(184, 100%, 22%);
  --very_dark_cyan: hsl(179, 100%, 13%);

  --transparent_white: hsla(0, 0%, 100%, 0.75);
  --very_light_gray: hsl(0, 0%, 95%);

  --font-size: 15px;

  --font-family-1: "Lexend Deca", sans-serif;
  --font-1-weight: 400;

  --font-family-2: "Big Shoulders Display", cursive;
  --font-2-weight: 700;
}

body {
  box-sizing: border-box;
  font-size: var(--font-size);
  background-color: var(--very_light_gray);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:hover {
  box-sizing: border-box;
  border: none;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 90px 25px 90px 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  width: 100%;
}

.column {
  height: 445px;
  min-width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column:nth-child(1){
  border-radius: 10px 10px 0px 0px;
}

.column:last-child{
  border-radius: 0px 0px 10px 10px;
}

.column-sedans {
  background-color: var(--bright_orange);
}

.column-suvs {
  background-color: var(--dark_cyan);
}

.column-luxury {
  background-color: var(--very_dark_cyan);
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  padding: 50px;
}

.title {
  color: var(--very_light_gray);
  font-size: 28px;
  text-transform: uppercase;

  font-family: var(--font-family-2);
  font-weight: var(--font-family-2);
}

.text {
  color: var(--transparent_white);
  line-height: 20px;
  font-family: var(--font-family-1);
  font-weight: var(--font-1-weight);
}

.button {
  height: 50px;
  width: 150px;

  background-color: var(--very_light_gray);

  border: none;
  border-radius: 50px;

  text-align: center;

  font-family: var(--font-family-1);
  font-weight: var(--font-1-weight);

  cursor: pointer;

  transition: all 0.3s ease-in;
}

.button:hover {
  background: transparent;
  border: 2px solid var(--very_light_gray);
  color: var(--very_light_gray);
}

.button-sedans {
  border: none;
  color: var(--bright_orange);
}

.button-suvs {
  color: var(--dark_cyan);
}

.button-luxary {
  color: var(--very_dark_cyan);
}


@media screen and (min-width: 1024px){
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .column:nth-child(1){
    border-radius: 10px 0px 0px 10px;
  }
  
  .column:last-child{
    border-radius: 0px 10px 10px 0px;
  }
}