.body {
      box-sizing: border-box;
      font-size: 16px;
}

*,
*:before,
*:after {
      margin: 0;
      padding: 0;
      font-family: "Kumbh Sans", sans-serif;
}

.container {
      background-color: #5f939a;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
}

.card {
      width: 22rem;
      height: 24rem;
}

.bg-card {
      width: 100%;
      height: 30%;
      background-image: url(./img/background.jpg);
      border-radius: 2rem 2rem 0rem 0rem;
}

.info-card {
      background-color: white;
      border-radius: 0rem 0rem 2rem 2rem;
      position: relative;
}

.picture-card {
      width: 10rem;
      height: 10rem;
      background-image: url(img/picture.jpg);
      background-size: cover;
      background-position: center center;
      border-radius: 50%;
      border: 0.5rem solid white;
      position: absolute;
      top: -20%;
      left: calc( (22rem - 10rem) / 2);
}

.card-title {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      line-height: 27px;
      font-weight: 700;
      padding-top: 8rem;
      align-items: center;
}

.numbers {
      display: flex;
      justify-content: space-around;
      margin-top: 1rem;
      padding: 1rem 0 0.4rem 0;
      font-size: 18px;
      border-top: 2px solid hsl(0, 0%, 80%);
}

.followers > p {
      font-weight: 700;
}

.followers {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.likes > p {
      font-weight: 700;
}

.likes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.posts > p {
      font-weight: 700;
      padding: 1px;
}
.posts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

span {
      color: hsl(0, 0%, 59%);
      padding: 1px;
}
